计网：ftp://ComNet_Monday3-5:ComNet_Monday3-5@202.116.70.254
计网实验：ftp://16net:b402@222.200.180.109
实验作业:ftp://16netjob:b402@222.200.180.109
手机：ftp://222.200.185.18:1890
公选：ftp://test:test@222.200.182.92

百度鹰眼：128048
应用md5：04:A9:DA:96:C0:2F:35:A7:E9:0D:21:5A:0C:6B:38:C2:74:E5:96:55

网络秘钥：95112af781ee407c8cd05702c5ac643c

http://waimaiapi.meituan.com/api/v7/home/head?
utm_medium=android&
utm_content=867992023899263&
utm_term=40701&
utm_source=1044&
ci=20&
utm_campaign=AwaimaiBwaimaiGhomepage&
uuid=D9524D040DB2107A4F6F00347759C7F9EBA3D7F2D25D9E61E6F9E02695316ED3&
__vhost=api.waimai.meituan.com&
__skck=6a375bce8c66a0dc293860dfa83833ef&
__skts=1483721551338&
__skua=d41d8cd98f00b204e9800998ecf8427e&
__skno=69bcebb4-8f6d-44a0-9977-e1d7f53ef99b&
__skcy=hgWH3FsPJ14D7vrgEY7pLWRMXkM%3D

http://waimaiapi.meituan.com/api/v7/order/getfoodlist?utm_medium=android&utm_content=867992023899263&utm_term=40701&utm_source=1044&ci=20&utm_campaign=AwaimaiBwaimaiGorder&uuid=D9524D040DB2107A4F6F00347759C7F9EBA3D7F2D25D9E61E6F9E02695316ED3&__vhost=api.waimai.meituan.com&__skck=6a375bce8c66a0dc293860dfa83833ef&__skts=1484472622317&__skua=d41d8cd98f00b204e9800998ecf8427e&__skno=07d5ee0b-4ce5-4e52-bb93-8fa90ad0b4a1&__skcy=kNGfX9BayrMPMYVAEiYOclVgT%2Bw%3D